{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnnetion": "1TPr0giXRpPydkmgOVFi7YN2csUb5KuvAKSsQV+rBo56my0wvuHNg7p0cASPTXhJmPaeLN19ozCAWgW3FncsQ64oASYU855qsT4GwkCjKnPRu6sL3jm1vpprHKV12cxiXdpqNAS0kwYfzg1dPAG+dA=="
  },

  "AppSetting": {
    "Secret": "gwWudkw47+Yor66gpyGGryMxKTpfNUrysMY9XP4BlinaFa8O3vEb1lDpwHCZlZNz/dtlYXEHA+xt8RQ1wwq08+gIl8E3HTXiHARcLtAMIUA="
  },
  "AllowedHosts": "*"
}
